{
  "name": "brazier-orm",
  "version": "0.1.0",
  "license": "LGPL-3.0-or-later",
  "description": "ORM from brazier",
  "homepage": "https://github.com/lev2p1/brazier",
  "dependencies": [
    "libpq",
    "gtest",
    "nlohmann-json"
  ]
}